<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       
        image::before{
            
            width: 10rem;
            height: 10rem;
            background-color: red;
            z-index: 9999;
            color: aqua;
            border: 2px solid black;
            position: absolute;
    content: "";
    top: -5px;
    left: -5px;
   
    /*background-color: rgb(255, 30, 0);*/
    border-top: 3px solid #04c4ff;
    border-left: 3px solid #04c4ff;
        }
      



    </style>
</head>
<body>

    <div class="image">
        <img src="./flower2.png">
    </div>
    
</body>
</html>